# This is the source of all truth for your plugin

PLUGIN_VERSION=1.6.12
PLUGIN_NAME=Koha::Plugin::Com::LMSCloud::EventManagement
PLUGIN_AUTHOR="LMSCloud GmbH"
PLUGIN_RELEASE_FILENAME=koha-plugin-lms-event-management
PLUGIN_STATIC_DIRS=static
PLUGIN_DATE_AUTHORED=today
PLUGIN_DATE_UPDATED=today
PLUGIN_MIN_KOHA_VERSION=
PLUGIN_MAX_KOHA_VERSION=
PLUGIN_DESCRIPTION="Managing events just got easier!"