# This is the source of all truth for your plugin

PLUGIN_VERSION=2.8.5
PLUGIN_NAME=Koha::Plugin::Com::LMSCloud::EventManagement
PLUGIN_AUTHOR="LMSCloud GmbH"
PLUGIN_RELEASE_FILENAME=lms-event-management
PLUGIN_STATIC_DIRS=static
PLUGIN_DATE_AUTHORED=2021-10-15
PLUGIN_DATE_UPDATED=2025-11-12
PLUGIN_MIN_KOHA_VERSION=
PLUGIN_MAX_KOHA_VERSION=
PLUGIN_DESCRIPTION="Managing events just got easier!"
