COPY_COMMAND="docker cp Koha koha-koha-1:/var/lib/koha/kohadev/plugins/"
INSTALL_COMMAND="docker exec -ti koha-koha-1 bash -c 'koha-plack --restart kohadev'"
RESTART_COMMAND="docker exec -ti koha-koha-1 /kohadevbox/koha/misc/devel/install_plugins.pl"