REMOTE_SSH_HOST=macbook-pro.fritz.box
REMOTE_SSH_USER=paulderscheid
REMOTE_SSH_PORT=22
REMOTE_SSH_KEY_PATH=/Users/paulderscheid/.ssh/id_paulderscheid
REMOTE_SSH_CONF=lms
COPY_COMMAND=
INSTALL_COMMAND="docker exec -ti koha-koha-1 bash -c 'koha-plack --restart kohadev'"
RESTART_COMMAND="docker exec -ti koha-koha-1 /kohadevbox/koha/misc/devel/install_plugins.pl"